webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 11
appium.deviceName =Pixel 4
appium.appPackage = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.SplashActivity
appium.browserName =
#appium.automationName=uiautomator2
appium.noReset = true
appium.newCommandTimeout = 0
serenity.restart.browser.for.each=NEVER
serenity.timeout=300000
serenity.reports.show.step.details = true
serenity.console.colors = true
#appium.autoGrantPermissions=true
#appium.deviceOrientation=portrait
#appium.captureScreenshots=true
#serenity.take.screenshots=FOR_FAILURES
#feature.file.encoding=utf8
#serenity.report.encoding=utf8